{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf2 13622190012\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 13610256003\
13899996660  \
13899996661\

\f1\fs28 \CocoaLigature0 #define kSelfDefineAlertView @"selfDefineAlert%7C" // "%7C"
\f2 \'ce\'aa
\f1 "|"\
\pard\tx674\pardeftab674\pardirnatural
\cf2 \
\
NSRange selfAlertRange = [urlString rangeOfString:kSelfDefineAlertView];\
    \
	if (selfAlertRange.location != NSNotFound )\{\
        NSString * message = [urlString substringFromIndex:(selfAlertRange.location + selfAlertRange.length)];\
        message = [message stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];\
        MBAlert(message);\
        return NO;\
    \}\
\
\
\
672309f3344127339419eee8b0a0a093eabaeaff}