<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>健康资讯</title>
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
    </head>
    <body>
        <h1 style="color:red;font-size:30px;">沪皖3人感染H7N9病毒</h1>
        <div style="TEXT-ALIGN:center;">
        <img src="img/abc.jpg" />
        </div>
        <p style="font-size:26px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009年10月，垂杨柳中学一名女生在接种甲型H1N1流感疫苗。昨日卫计委称，国内外尚无H7N9疫苗。<br/>

　　上海、安徽相继发现3人感染H7N9禽流感，其中2人死亡，1人病情危重。国家卫生和计划生育委员会昨日通报，此次人感染的H7N9禽流感病毒，是全球首次发现的新亚型流感病毒，既往仅在禽间发现;因此，尚未纳入我国法定报告传染病监测报告系统。<br/>

　　中国疾控中心专家介绍，根据目前对3病例88位密切接触者的医学观察结果，未提示H7N9禽流感病毒具有较强的人传人能力。<br/>

　　两死者为27岁和87岁<br/>

　　据通报，上海市患者李某，男，87岁，2月19日发病，3月4日经积极抢救无效死亡。上海市患者吴某，男，27岁，2月27日发病，3月10日经积极抢救无效死亡。<br/>

　　安徽省滁州市患者韩某，女，35岁，3月15日发病，目前病情危重，正在江苏南京积极救治。<br/>

　　3例病例临床表现均为早期出现发热、咳嗽等呼吸道感染症状，进而发展为严重肺炎和呼吸困难。3月29日下午，中国疾病预防控制中心从相关病例的标本中分离到H7N9禽流感病毒。3月30日，国家卫计委组织专家，根据病例的临床表现、实验室检测和流行病学调查结果，诊断3名患者为人感染H7N9禽流感确诊病例。<br/>

　　已组织专家研判疫情<br/>

　　目前，国家卫计委已派出专家组赶赴上海、安徽、江苏南京三地协助开展疫情应急处置和病重患者的临床救治工作;同时，组织专家开展风险评估，研判疫情形势。<br/>

　　截至目前，3例病例的88名密切接触者均未发现异常情况。专家认为，根据目前对密切接触者的医学观察结果，未提示该病毒具有较强的人传人能力。<br/>

　　此外，目前国内外尚无针对H7N9禽流感病毒的疫苗。<br/>

　　专家提示，一旦出现发热、咳嗽等急性呼吸道感染症状，尤其是出现高热、呼吸困难者，应及时就医。保持勤洗手、咳嗽和打喷嚏时遮掩口鼻等个人卫生习惯，能够有效预防流感等呼吸道传染疾病。同时还应避免接触和食用病(死)禽、畜。
        </p>      
    </body>
</html>
